#setup supervisor to run in interactive mode and run spark master launch script
[supervisord]
nodaemon=true
[program:spark-master]
command=/opt/spark/sbin/start-master.sh
[program:rstudio]
command=/usr/lib/rstudio-server/bin/rserver --server-daemonize 0
[program:shiny-server]
command=/opt/shiny-server/bin/shiny-server
